APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bBXVrzatiabecle+6ACK5jl1V1QTmEMNc9GPA1s3vyk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=saydamaya
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pocketByR@gmail.com
MAIL_PASSWORD=mimamamemima
MAIL_ENCRYPTION=tls
